/*
DuSanityLib
Library for checking After Effects Project Sanity.
Copyright (c)2020 Nicolas Dufresne, Rainbox Laboratory
https://rainboxlab.org

_Contributors:_
Nicolas Dufresne - Lead developer

This file is part of DuAEF.

DuAEF is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DuAEF is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DuAEF. If not, see <http://www.gnu.org/licenses/>.
*/

/**
* Project sanity tests
* @namespace
* @memberof DuAEF
*/
DuAEF.DuSanity = {};

(function () {

    DuAEF.DuSanity.isInitialized = false;

    function addOption(group, option, value)
    {
        group[option] = def( group[option], value );
    }

    //internal use: shared settings defaults
    if (typeof DuAEF.settings.data.sanity === 'undefined') DuAEF.settings.data.sanity = {};
    //checks
    if (typeof DuAEF.settings.data.sanity.checkSave === 'undefined') DuAEF.settings.data.sanity.checkSave = true;
    if (typeof DuAEF.settings.data.sanity.checkCompNames === 'undefined') DuAEF.settings.data.sanity.checkCompNames = true;
    if (typeof DuAEF.settings.data.sanity.checkUnusedComps === 'undefined') DuAEF.settings.data.sanity.checkUnusedComps = true;
    if (typeof DuAEF.settings.data.sanity.checkPrecomps === 'undefined') DuAEF.settings.data.sanity.checkPrecomps = true;
    if (typeof DuAEF.settings.data.sanity.checkUnusedItems === 'undefined') DuAEF.settings.data.sanity.checkUnusedItems = true;
    if (typeof DuAEF.settings.data.sanity.checkItemSources === 'undefined') DuAEF.settings.data.sanity.checkItemSources = true;
    if (typeof DuAEF.settings.data.sanity.checkMP === 'undefined') DuAEF.settings.data.sanity.checkMP = true;
    if (typeof DuAEF.settings.data.sanity.checkMemory === 'undefined') DuAEF.settings.data.sanity.checkMemory = true;
    if (typeof DuAEF.settings.data.sanity.checkNumItems === 'undefined') DuAEF.settings.data.sanity.checkNumItems = true;
    if (typeof DuAEF.settings.data.sanity.checkExpressionEngine === 'undefined') DuAEF.settings.data.sanity.checkExpressionEngine = true;
    if (typeof DuAEF.settings.data.sanity.checkProjectSize === 'undefined') DuAEF.settings.data.sanity.checkProjectSize = true;
    if (typeof DuAEF.settings.data.sanity.checkLayerNames === 'undefined') DuAEF.settings.data.sanity.checkLayerNames = true;
    //live fix
    if (typeof DuAEF.settings.data.sanity.fix === 'undefined') DuAEF.settings.data.sanity.fix = {};
    if (typeof DuAEF.settings.data.sanity.fix.checkSave === 'undefined') DuAEF.settings.data.sanity.fix.checkSave = true;
    if (typeof DuAEF.settings.data.sanity.fix.checkCompNames === 'undefined') DuAEF.settings.data.sanity.fix.checkCompNames = true;
    //if (typeof DuAEF.settings.data.sanity.fix.checkUnusedComps === 'undefined') DuAEF.settings.data.sanity.fix.checkUnusedComps = false;
    // Unused comps does not have live fix
    DuAEF.settings.data.sanity.fix.checkUnusedComps = false;
    if (typeof DuAEF.settings.data.sanity.fix.checkPrecomps === 'undefined') DuAEF.settings.data.sanity.fix.checkPrecomps = true;
    if (typeof DuAEF.settings.data.sanity.fix.checkUnusedItems === 'undefined') DuAEF.settings.data.sanity.fix.checkUnusedItems = false;
    if (typeof DuAEF.settings.data.sanity.fix.checkItemSources === 'undefined') DuAEF.settings.data.sanity.fix.checkItemSources = true;
    if (typeof DuAEF.settings.data.sanity.fix.checkMP === 'undefined') DuAEF.settings.data.sanity.fix.checkMP = true;
    if (typeof DuAEF.settings.data.sanity.fix.checkMemory === 'undefined') DuAEF.settings.data.sanity.fix.checkMemory = true;
    if (typeof DuAEF.settings.data.sanity.fix.checkNumItems === 'undefined') DuAEF.settings.data.sanity.fix.checkNumItems = true;
    if (typeof DuAEF.settings.data.sanity.fix.checkExpressionEngine === 'undefined') DuAEF.settings.data.sanity.fix.checkExpressionEngine = false;
    if (typeof DuAEF.settings.data.sanity.fix.checkProjectSize === 'undefined') DuAEF.settings.data.sanity.fix.checkProjectSize = true;
    if (typeof DuAEF.settings.data.sanity.fix.checkLayerNames === 'undefined') DuAEF.settings.data.sanity.fix.checkLayerNames = true;
    //options
    if (typeof DuAEF.settings.data.sanity.options === 'undefined') DuAEF.settings.data.sanity.options = {};
    DuAEF.settings.data.sanity.options.checkSave = def(DuAEF.settings.data.sanity.options.checkSave, {});
    addOption(DuAEF.settings.data.sanity.options.checkSave, "Time limit before saving (mn)", 30 );
    DuAEF.settings.data.sanity.options.checkProjectSize = def(DuAEF.settings.data.sanity.options.checkProjectSize, {});
    addOption(DuAEF.settings.data.sanity.options.checkProjectSize, "Size limit (MB)", 20 );
    DuAEF.settings.data.sanity.options.checkNumItems = def(DuAEF.settings.data.sanity.options.checkNumItems, {});
    addOption(DuAEF.settings.data.sanity.options.checkNumItems, "Maximum number of items", 400 );
    DuAEF.settings.data.sanity.options.checkMemory = def(DuAEF.settings.data.sanity.options.checkMemory, {});
    addOption(DuAEF.settings.data.sanity.options.checkMemory, "Maximum Memory (GB)", 8 );
    DuAEF.settings.data.sanity.options.checkMP = def(DuAEF.settings.data.sanity.options.checkMP, {});
    addOption(DuAEF.settings.data.sanity.options.checkMP, "Maximum number of Master Props in a comp.", 40 );
    DuAEF.settings.data.sanity.options.checkUnusedComps = def(DuAEF.settings.data.sanity.options.checkUnusedComps, {});
    addOption(DuAEF.settings.data.sanity.options.checkUnusedComps,  "Maximum unused compositions in the project", 1 );
    addOption(DuAEF.settings.data.sanity.options.checkUnusedComps, "Folder for main comps (leave empty for project root).", "Project Root" );
    DuAEF.settings.data.sanity.options.checkPrecomps = def(DuAEF.settings.data.sanity.options.checkPrecomps, {});
    addOption(DuAEF.settings.data.sanity.options.checkPrecomps, "Default folder for precompositions.", "Precomps" );
    addOption(DuAEF.settings.data.sanity.options.checkPrecomps, "Maximum number of precomps in the root folder.", 1 );
    //timeOut
    if (typeof DuAEF.settings.data.sanity.timeOut === 'undefined') DuAEF.settings.data.sanity.timeOut = {};
    if (typeof DuAEF.settings.data.sanity.timeOut.checkSave === 'undefined') DuAEF.settings.data.sanity.timeOut.checkSave = 900000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkCompNames === 'undefined') DuAEF.settings.data.sanity.timeOut.checkCompNames = 600000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkUnusedComps === 'undefined') DuAEF.settings.data.sanity.timeOut.checkUnusedComps = 1800000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkPrecomps === 'undefined') DuAEF.settings.data.sanity.timeOut.checkPrecomps = 600000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkUnusedItems === 'undefined') DuAEF.settings.data.sanity.timeOut.checkUnusedItems = 1800000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkItemSources === 'undefined') DuAEF.settings.data.sanity.timeOut.checkItemSources = 1800000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkMP === 'undefined') DuAEF.settings.data.sanity.timeOut.checkMP = 300000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkMemory === 'undefined') DuAEF.settings.data.sanity.timeOut.checkMemory = 300000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkNumItems === 'undefined') DuAEF.settings.data.sanity.timeOut.checkNumItems = 600000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkExpressionEngine === 'undefined') DuAEF.settings.data.sanity.timeOut.checkExpressionEngine = 1800000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkProjectSize === 'undefined') DuAEF.settings.data.sanity.timeOut.checkProjectSize = 1800000;
    if (typeof DuAEF.settings.data.sanity.timeOut.checkLayerNames === 'undefined') DuAEF.settings.data.sanity.timeOut.checkLayerNames = 60000;
  
})();

/**
 * Enum for sanity levels.
 * @readonly
 * @enum {int}
 */
DuAEF.DuSanity.Levels =
{
    UNKNOWN: -1,
    OK: 0,
    INFO: 0.5,
    WARNING: 1,
    BAD: 2,
    CRITICAL: 3,
    FATAL: 4
}

DuAEF.DuSanity.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;

DuAEF.DuSanity.createUI = function (container)
{
    DuAEF.DuSanity.init();

    var ui_reportMainGroup = DuScriptUI.group(container, "column");

    // icons
    var pim = DuBinary.toFile(w18_poweroff_m);
    var pil = DuBinary.toFile(w18_poweroff_l);
    var fpim = DuBinary.toFile(w18_file_m);
    var fpil = DuBinary.toFile(w18_file_l);
    var mim = DuBinary.toFile(w18_screwdriver_m);
    var mil = DuBinary.toFile(w18_screwdriver_l);
    var umim = DuBinary.toFile(w18_magic_m);
    var umil = DuBinary.toFile(w18_magic_l);
    var om = DuBinary.toFile(w14_options_m);
    var ol = DuBinary.toFile(w14_options_r);
    var bm = DuBinary.toFile(w14_brain_m);
    var bl = DuBinary.toFile(w14_brain_l);

    function createReportText(test)
    {
        var group = DuScriptUI.group(ui_reportMainGroup, "row");

        var pb = DuScriptUI.checkBox(
            group,
            '',
            pim,
            "Globally enable or disable this test.",
            pil
            );
        var fpb = DuScriptUI.checkBox(
            group,
            '',
            fpim,
            "Enable or disable this test for the current project.",
            fpil
            );
        var umb = DuScriptUI.checkBox(
            group,
            '',
            umim,
            "Enable or disable live-fix.",
            umil
            );
        var mb = DuScriptUI.button(
            group,
            '',
            mim,
            "Fix now.",
            mil
            );
        mb.visible = test.hasFix;
        umb.visible = test.hasAutoFix;

        var label = DuScriptUI.button(group, test.testName);
        label.minimumSize = [200,0];
        label.onClick = function () { test(); updateUI(); };
        var st = DuScriptUI.staticText(group, "");
        st.minimumSize = [120,0];

        var ob = DuScriptUI.button(
            group,
            '',
            om,
            "Options",
            ol
        )

        var optionsPopup = DuScriptUI.popUp("Options (" + test.testName + ")");
        var timeG = DuScriptUI.group(optionsPopup.contents, 'row');
        DuScriptUI.staticText(timeG, "Test every:");
        var timeOut = DuAEF.settings.data.sanity.timeOut[test.stringId];
        var timeOutStr = timeOut.toString();
        var unit = " ms";
        if (timeOut > 1000)
        {
            timeOutStr = (timeOut / 1000).toString();
            unit = " s";
        }
        if (timeOut > 60000)
        {
            timeOutStr = (timeOut / 60000).toString();
            unit = " mn";
        }
        var timeOutEdit = DuScriptUI.editText(
            timeG,
            timeOutStr,
            "",
            unit
        )
        timeOutEdit.onChange = function()
        {
            var t = parseInt(timeOutEdit.text);
            if (unit == " s") t = t*1000;
            if (unit == " mn") t = t*60000;
            DuAEF.DuSanity.setTimeOut(test, t);
        }

        if (DuAEF.settings.data.sanity.options[test.stringId])
        {
            for(opt in DuAEF.settings.data.sanity.options[test.stringId])
            {
                var option = DuAEF.settings.data.sanity.options[test.stringId][opt];
                var optG = DuScriptUI.group(optionsPopup.contents, 'row');
                var optT = optG.add('statictext', undefined, opt + ":");
                if ( jstype(option) == 'number' || jstype(option) == 'string')
                {
                    var optB = DuScriptUI.editText(
                        optG,
                        option.toString(),
                        undefined,
                        undefined,
                        "Default"
                    )
                    optB.onChange = function () {
                        DuAEF.settings.data.sanity.options[test.stringId][optT.text.replace(":","")] = optB.text;
                        DuAEF.settings.save();
                        test();
                    }
                }
                else if ( jstype(option) == 'boolean' )
                {
                    var optB = DuScriptUI.simpleCheckBox(  optG );
                    optB.onClick = function () {
                        DuAEF.settings.data.sanity.options[test.stringId][optT.text.replace(":","")] = optB.checked;
                        DuAEF.settings.save();
                        test();
                    }
                }
            }
        }

        optionsPopup.tieTo(ob);
        

        pb.onClick = function () {
            var c = pb.checked;

            if (!c) fpb.setChecked(false);
            else fpb.setChecked( DuAEF.DuSanity.isProjectEnabled(test) );
            fpb.enabled = c;
            
            DuAEF.DuSanity.setGloballyEnabled(test, c);
            DuAEF.DuSanity.setEnabled(test, c && fpb.checked);
            updateUI();
        }

        fpb.onClick = function () {
            var c = fpb.checked;
            DuAEF.DuSanity.setProjectEnabled(test, c)
            DuAEF.DuSanity.setEnabled(test, c);
            updateUI();
        }

        mb.onClick = function () {
            test.fix();
            test();
            updateUI();
        }

        umb.onClick = function () {
            DuAEF.DuSanity.setLiveFixEnabled(test, umb.checked);
        }

        function updateUI()
        {
            pb.setChecked( DuAEF.DuSanity.isGloballyEnabled(test) );
            fpb.setChecked( DuAEF.DuSanity.isProjectEnabled(test) );
            umb.setChecked( DuAEF.DuSanity.isLiveFixEnabled(test) );

            if (!test.enabled)
            {
                st.text = "";
                DuScriptUI.setTextColor(st, DuColor.Color.DARK_GREY);
                umb.enabled = false;
                mb.enabled = false;
                label.enabled = false;
                return;
            }

            umb.enabled = true;
            mb.enabled = true;
            label.enabled = true;

            if (test.currentLevel == DuAEF.DuSanity.Levels.UNKNOWN)
            {
                st.text = "";
                DuScriptUI.setTextColor(st, DuColor.Color.DARK_GREY);
            }
            else if (test.currentLevel == DuAEF.DuSanity.Levels.OK)
            {
                st.text = "OK";
                DuScriptUI.setTextColor(st, DuColor.Color.LIGHT_GREY);
            }
            else if (test.currentLevel == DuAEF.DuSanity.Levels.INFO)
            {
                st.text = "INFO";
                DuScriptUI.setTextColor(st, DuColor.Color.AFTER_EFFECTS_BLUE);
            }
            else if (test.currentLevel == DuAEF.DuSanity.Levels.WARNING)
            {
                st.text = "WARNING";
                DuScriptUI.setTextColor(st, DuColor.Color.YELLOW);
            }
            else if (test.currentLevel == DuAEF.DuSanity.Levels.BAD)
            {
                st.text = "BAD";
                DuScriptUI.setTextColor(st, DuColor.Color.ORANGE);
            }
            else if (test.currentLevel == DuAEF.DuSanity.Levels.CRITICAL)
            {
                st.text = "CRITICAL";
                DuScriptUI.setTextColor(st, DuColor.Color.RAINBOX_RED);
            }
            else if (test.currentLevel == DuAEF.DuSanity.Levels.FATAL)
            {
                st.text = "FATAL";
                DuScriptUI.setTextColor(st, DuColor.Color.RAINBOX_PURPLE);
            }
            
            if (test.info != "") st.text += " - " + test.info;
            st.helpTip = test.tip;
        }

        //fpb.onClick();
        //pb.onClick();

        //First run
        updateUI();
        //add to events
        DuScriptUI.addEvent(updateUI, 3000);
    }

    createReportText( DuAEF.DuSanity.checkCompNames );
    createReportText( DuAEF.DuSanity.checkLayerNames );
    createReportText( DuAEF.DuSanity.checkExpressionEngine );
    createReportText( DuAEF.DuSanity.checkProjectSize );
    createReportText( DuAEF.DuSanity.checkNumItems );
    createReportText( DuAEF.DuSanity.checkItemSources );
    createReportText( DuAEF.DuSanity.checkUnusedItems );
    createReportText( DuAEF.DuSanity.checkPrecomps );
    createReportText( DuAEF.DuSanity.checkUnusedComps );
    createReportText( DuAEF.DuSanity.checkMemory );
    createReportText( DuAEF.DuSanity.checkMP );
    createReportText( DuAEF.DuSanity.checkSave );

    var globalButtonsGroup = DuScriptUI.group(ui_reportMainGroup, 'row');
    var globalButton = DuScriptUI.button(
        globalButtonsGroup,
        "Globally switch all tests.",
        pim,
        "Globally enable or disable all tests.",
        pil);
    var projectButton = DuScriptUI.button(
        globalButtonsGroup,
        "Switch all tests for the project.",
        fpim,
        "Enable or disable all tests for the current project.",
        fpil);
    var runAllButton = DuScriptUI.button(
        globalButtonsGroup,
        "Run all tests now.",
        bm,
        undefined,
        bl
        );

    globalButton.onClick = function () {
        var enable = true;
        for (var i = 0, n = DuAEF.DuSanity.tests.length; i < n; i++)
        {
            var test = DuAEF.DuSanity.tests[i];
            if (i == 0) enable = !DuAEF.DuSanity.isGloballyEnabled(test);
            DuAEF.DuSanity.setGloballyEnabled(test, enable);
            DuAEF.DuSanity.setEnabled(test, enable && DuAEF.DuSanity.isProjectEnabled(test));
        }
    }

    projectButton.onClick = function () {
        var enable = true;
        for (var i = 0, n = DuAEF.DuSanity.tests.length; i < n; i++)
        {
            var test = DuAEF.DuSanity.tests[i];
            if (i == 0) enable = !DuAEF.DuSanity.isProjectEnabled(test);
            DuAEF.DuSanity.setProjectEnabled(test, enable);
            DuAEF.DuSanity.setEnabled(test, enable);
        }
    }

    runAllButton.onClick = function() { DuAEF.DuSanity.test(true); };
}

//low-level undocumented function: checks a value against a limit and sets the results in the UI
//returns the level
DuAEF.DuSanity.checkLevel = function(value, limit)
{
    if (value < limit*0.66)
    {
        return DuAEF.DuSanity.Levels.OK;
    }

    if (value < limit*0.75)
    {
        return DuAEF.DuSanity.Levels.INFO;
    }
    
    if (value < limit)
    {
        return DuAEF.DuSanity.Levels.WARNING;
    }
    
    if (value < limit * 1.5)
    {
        return DuAEF.DuSanity.Levels.BAD;
    }
    
    return DuAEF.DuSanity.Levels.CRITICAL;
}

DuAEF.DuSanity.isProjectEnabled = function (test)
{
    //Init project settings
    var projectSettings = DuAEF.DuAE.Project.settings;
    projectSettings.update();
    projectSettings.data.sanity = def(projectSettings.data.sanity, {});
    projectSettings.data.sanity[test.stringId] = def(projectSettings.data.sanity[test.stringId], true);
    return projectSettings.data.sanity[test.stringId];
}

DuAEF.DuSanity.isGloballyEnabled = function (test)
{
    return DuAEF.settings.data.sanity[test.stringId];
}

DuAEF.DuSanity.isLiveFixEnabled = function (test)
{
    return DuAEF.settings.data.sanity.fix[test.stringId];
}

DuAEF.DuSanity.needsFix = function (test)
{
    return DuAEF.DuSanity.isLiveFixEnabled(test) && test.currentLevel >= DuAEF.DuSanity.Levels.BAD && test.hasFix;
}

DuAEF.DuSanity.fixIfNeeded = function (test)
{
    if ( DuAEF.DuSanity.needsFix( test ) )
    {
        test.fix();
        return test(true);
    }
    return test.currentLevel;
}

DuAEF.DuSanity.setProjectEnabled = function (test, enabled)
{
    //Init project settings
    var projectSettings = DuAEF.DuAE.Project.settings;
    projectSettings.update();
    projectSettings.data.sanity = def(projectSettings.data.sanity, {});
    projectSettings.data.sanity[test.stringId] = enabled;
    projectSettings.save();
}

DuAEF.DuSanity.setGloballyEnabled = function (test, enabled)
{
    DuAEF.settings.data.sanity[test.stringId] = enabled;
    DuAEF.settings.save();
}

DuAEF.DuSanity.setLiveFixEnabled = function (test, enabled)
{
    DuAEF.settings.data.sanity.fix[test.stringId] = enabled;
    DuAEF.settings.save();
}

DuAEF.DuSanity.setTimeOut = function (test, timeOut)
{
    var enabled = test.enabled;
    DuAEF.DuSanity.setEnabled(test, false);
    DuAEF.settings.data.sanity.timeOut[test.stringId] = timeOut;
    DuAEF.settings.save();
    DuAEF.DuSanity.setEnabled(test, enabled);
}

/**
 * Checks if a Sanity Test is enabled
 * @return {boolean}
 */
DuAEF.DuSanity.isEnabled = function(test)
{
    var project = DuAEF.DuSanity.isProjectEnabled(test)

    if (project) 
    {
        //check DuAEF settings
        test.enabled = DuAEF.DuSanity.isGloballyEnabled(test);
    }
    else 
    {
        test.enabled = false;
    }
    
    return test.enabled;
}

DuAEF.DuSanity.setEnabled = function (test, enabled)
{
    if (enabled) 
    {
         //First run
        test();
        var timeOut = parseInt(DuAEF.settings.data.sanity.timeOut[test.stringId]);
        if (DuESF.debug) timeOut = 3000;
        //Event
        test.id = DuScriptUI.addEvent(test, timeOut);
        test.enabled = true;
    }
    else 
    {
        DuScriptUI.removeEvent(test.id);
        test.id = 0;
        test.enabled = false;
    }
}

/**
 * Checks if the project has been saved recently.
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkSave = function (dontFix)
{
    dontFix = def(dontFix, false);
    var proj = app.project;
    var f = app.project.file;
    var limit = DuAEF.settings.data.sanity.options.checkSave["Time limit before saving (mn)"]*60000;

    if (!(f instanceof File) && app.project.numItems > 0)
    {
        DuAEF.DuSanity.checkSave.info = "Not saved";
        DuAEF.DuSanity.checkSave.tip = "This project has not been saved yet. You should save it right now!";
        DuAEF.DuSanity.checkSave.currentLevel = DuAEF.DuSanity.Levels.CRITICAL;
        return DuAEF.DuSanity.checkSave.currentLevel;
    }
    else if (!(f instanceof File))
    {
        DuAEF.DuSanity.checkSave.info = "";
        DuAEF.DuSanity.checkSave.tip = "";
        DuAEF.DuSanity.checkSave.currentLevel = DuAEF.DuSanity.Levels.OK;
        return DuAEF.DuSanity.checkSave.currentLevel;
    }
    
    if (!f.exists)
    {
        DuAEF.DuSanity.checkSave.info = "Missing file";
        DuAEF.DuSanity.checkSave.tip = "It looks like the file for this project has disappeared. You should save it right now!";
        DuAEF.DuSanity.checkSave.currentLevel = DuAEF.DuSanity.Levels.FATAL;
        return DuAEF.DuSanity.checkSave.currentLevel;
    }

    var date = f.modified.getTime();
    var now = new Date().getTime();
    var elapsed =  now - date;
    var elapsedStr = Math.round(elapsed/60000) + "mn";

    DuAEF.DuSanity.checkSave.info = elapsedStr;
    DuAEF.DuSanity.checkSave.tip = "You should save the project regularly.";
    DuAEF.DuSanity.checkSave.currentLevel = DuAEF.DuSanity.checkLevel(elapsed, limit);

    if (dontFix) return  DuAEF.DuSanity.checkSave.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkSave );
}

DuAEF.DuSanity.checkSave.stringId = 'checkSave';
DuAEF.DuSanity.checkSave.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkSave.info = "";
DuAEF.DuSanity.checkSave.tip = "";
DuAEF.DuSanity.checkSave.hasFix = true;
DuAEF.DuSanity.checkSave.hasAutoFix = true;
DuAEF.DuSanity.checkSave.fix = function () {
    app.project.save();
};
DuAEF.DuSanity.checkSave.enabled = true;
DuAEF.DuSanity.checkSave.id = 0;
DuAEF.DuSanity.checkSave.testName = "Time since last save";

/**
 * Checks if there are comps with the same name in the project.
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkCompNames = function (dontFix)
{
    dontFix = def(dontFix, false);
    var duplicatedNames = DuAEF.DuAE.Project.checkCompNames();
    if (duplicatedNames.length == 0)
    {
        DuAEF.DuSanity.checkCompNames.info = "";
        DuAEF.DuSanity.checkCompNames.tip = "";
        DuAEF.DuSanity.checkCompNames.currentLevel = DuAEF.DuSanity.Levels.OK;
    }
    else
    {
        DuAEF.DuSanity.checkCompNames.info = duplicatedNames.length;
        DuAEF.DuSanity.checkCompNames.tip = "Some compositions have the same name:";
        for (name in duplicatedNames)
        {
            if (name == 'length') continue;
            if (duplicatedNames.hasOwnProperty(name))
            {
                DuAEF.DuSanity.checkCompNames.tip += "\n- " + name;
            }
        }
        DuAEF.DuSanity.checkCompNames.currentLevel = DuAEF.DuSanity.Levels.BAD;
    }

    if (dontFix) return  DuAEF.DuSanity.checkCompNames.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkCompNames );
}

DuAEF.DuSanity.checkCompNames.stringId = 'checkCompNames';
DuAEF.DuSanity.checkCompNames.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkCompNames.info = "";
DuAEF.DuSanity.checkCompNames.tip = "";
DuAEF.DuSanity.checkCompNames.hasFix = true;
DuAEF.DuSanity.checkCompNames.hasAutoFix = true;
DuAEF.DuSanity.checkCompNames.fix = function () {
    DuAEF.DuAE.App.beginUndoGroup( "Fix: " + DuAEF.DuSanity.checkCompNames.testName );
    var duplicatedNames = DuAEF.DuAE.Project.checkCompNames();
    for (name in duplicatedNames)
    {
        if (name == 'length') continue;
        if (duplicatedNames.hasOwnProperty(name))
        {
            DuAEF.DuAE.Project.setUniqueCompNames( duplicatedNames[name] );
        }
    }
    DuAEF.DuAE.App.endUndoGroup();
};
DuAEF.DuSanity.checkCompNames.enabled = true;
DuAEF.DuSanity.checkCompNames.id = 0;
DuAEF.DuSanity.checkCompNames.testName = "Composition Names";

/**
 * Checks if there are layers in the active comp which have the same name.
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkLayerNames = function (dontFix)
{
    dontFix = def(dontFix, false);
    var duplicatedNames = DuAEF.DuAE.Comp.checkLayerNames();
    if (duplicatedNames.length == 0)
    {
        DuAEF.DuSanity.checkLayerNames.info = ""
        DuAEF.DuSanity.checkLayerNames.tip = ""
        DuAEF.DuSanity.checkLayerNames.currentLevel = DuAEF.DuSanity.Levels.OK;
    }
    else
    {
        DuAEF.DuSanity.checkLayerNames.info = duplicatedNames.length;
        DuAEF.DuSanity.checkLayerNames.tip = "Some layers have the same name:";
        for (name in duplicatedNames)
        {
            if (name == 'length') continue;
            if (duplicatedNames.hasOwnProperty(name))
            {
                DuAEF.DuSanity.checkLayerNames.tip += "\n- " + name;
                for (var i = 0, n = duplicatedNames[name].length; i < n; i++)
                {
                    DuAEF.DuSanity.checkLayerNames.tip += " | " + duplicatedNames[name][i].index;
                }
            }
        }
        DuAEF.DuSanity.checkLayerNames.currentLevel = DuAEF.DuSanity.Levels.BAD;
    }

    if (dontFix) return  DuAEF.DuSanity.checkLayerNames.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkLayerNames );
}

DuAEF.DuSanity.checkLayerNames.stringId = 'checkLayerNames';
DuAEF.DuSanity.checkLayerNames.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkLayerNames.info = "";
DuAEF.DuSanity.checkLayerNames.tip = "";
DuAEF.DuSanity.checkLayerNames.hasFix = true;
DuAEF.DuSanity.checkLayerNames.hasAutoFix = true;
DuAEF.DuSanity.checkLayerNames.fix = function () {
    DuAEF.DuAE.App.beginUndoGroup( "Fix: " + DuAEF.DuSanity.checkLayerNames.testName );
    var duplicatedNames = DuAEF.DuAE.Comp.checkLayerNames();
    for (name in duplicatedNames)
    {
        if (name == 'length') continue;
        if (duplicatedNames.hasOwnProperty(name))
        {
            DuAEF.DuAE.Comp.setUniqueLayerNames( duplicatedNames[name] );
        }
    }
    DuAEF.DuAE.App.endUndoGroup();
};
DuAEF.DuSanity.checkLayerNames.enabled = true;
DuAEF.DuSanity.checkLayerNames.id = 0;
DuAEF.DuSanity.checkLayerNames.testName = "Layer Names";


/**
 * Checks the project file size.
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkProjectSize = function (dontFix)
{
    dontFix = def(dontFix, false);
    var size = DuAEF.DuAE.Project.getSize();
    var sizeLimit = DuAEF.settings.data.sanity.options.checkProjectSize["Size limit (MB)"]*1000000;

    if (size < 0 && app.project.numItems > 0)
    {
        DuAEF.DuSanity.checkProjectSize.info = "Not saved";
        DuAEF.DuSanity.checkProjectSize.tip = "You should save this project right now!";
        DuAEF.DuSanity.checkProjectSize.currentLevel = DuAEF.DuSanity.Levels.CRITICAL;
        return DuAEF.DuSanity.checkProjectSize.currentLevel;
    }
    else if (size < 0)
    {
        DuAEF.DuSanity.checkProjectSize.info = "";
        DuAEF.DuSanity.checkProjectSize.tip = "";
        DuAEF.DuSanity.checkProjectSize.currentLevel = DuAEF.DuSanity.Levels.OK;
    }
    else
    {
        DuAEF.DuSanity.checkProjectSize.info = DuString.fromSize(size);
        DuAEF.DuSanity.checkProjectSize.tip = "Try to keep the project small (e.g. do not animate several shots in the same project).";
        DuAEF.DuSanity.checkProjectSize.currentLevel = DuAEF.DuSanity.checkLevel(size, sizeLimit);
    }

    if (dontFix) return  DuAEF.DuSanity.checkProjectSize.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkProjectSize );
}

DuAEF.DuSanity.checkProjectSize.stringId = 'checkProjectSize';
DuAEF.DuSanity.checkProjectSize.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkProjectSize.info = "";
DuAEF.DuSanity.checkProjectSize.tip = "";
DuAEF.DuSanity.checkProjectSize.hasFix = false;
DuAEF.DuSanity.checkProjectSize.hasAutoFix = false;
DuAEF.DuSanity.checkProjectSize.fix = function () {};
DuAEF.DuSanity.checkProjectSize.enabled = true;
DuAEF.DuSanity.checkProjectSize.id = 0;
DuAEF.DuSanity.checkProjectSize.testName = "Project Size";


/**
 * Checks the expression engine
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkExpressionEngine = function (dontFix)
{
    dontFix = def(dontFix, false);
    var e = DuAEF.DuAE.Project.expressionEngine();
    if (e.indexOf("javascript") == 0)
    {
        DuAEF.DuSanity.checkExpressionEngine.info = "";
        DuAEF.DuSanity.checkExpressionEngine.tip = "";
        DuAEF.DuSanity.checkExpressionEngine.currentLevel = DuAEF.DuSanity.Levels.OK;
    }
    else
    {
        DuAEF.DuSanity.checkExpressionEngine.info = "ES";
        DuAEF.DuSanity.checkExpressionEngine.tip = "The expression engine is set to 'ExtendScript Legacy'\n'JavaScript' improves performance, you can change it in the project settings.";
        DuAEF.DuSanity.checkExpressionEngine.currentLevel = DuAEF.DuSanity.Levels.BAD;
    }

    if (dontFix) return  DuAEF.DuSanity.checkExpressionEngine.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkExpressionEngine );
}

DuAEF.DuSanity.checkExpressionEngine.stringId = 'checkExpressionEngine';
DuAEF.DuSanity.checkExpressionEngine.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkExpressionEngine.info = "";
DuAEF.DuSanity.checkExpressionEngine.tip = "";
DuAEF.DuSanity.checkExpressionEngine.hasFix = true;
DuAEF.DuSanity.checkExpressionEngine.hasAutoFix = false;
DuAEF.DuSanity.checkExpressionEngine.fix = function () {
    app.project.expressionEngine = 'javascript-1.0';
};
DuAEF.DuSanity.checkExpressionEngine.enabled = true;
DuAEF.DuSanity.checkExpressionEngine.id = 0;
DuAEF.DuSanity.checkExpressionEngine.testName = "Expression Engine";


/**
 * Checks the number of items in the project
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkNumItems = function (dontFix)
{
    dontFix = def(dontFix, false);
    var n = app.project.numItems;
    var limit = DuAEF.settings.data.sanity.options.checkNumItems["Maximum number of items"];

    DuAEF.DuSanity.checkNumItems.info = n + " items";
    DuAEF.DuSanity.checkNumItems.tip = "Try to keep the project small (e.g. do not animate several shots in the same project).";
    DuAEF.DuSanity.checkNumItems.currentLevel = DuAEF.DuSanity.checkLevel(n, limit);

    if (dontFix) return  DuAEF.DuSanity.checkNumItems.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkNumItems );
}

DuAEF.DuSanity.checkNumItems.stringId = 'checkNumItems';
DuAEF.DuSanity.checkNumItems.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkNumItems.info = "";
DuAEF.DuSanity.checkNumItems.tip = "";
DuAEF.DuSanity.checkNumItems.hasFix = false;
DuAEF.DuSanity.checkNumItems.hasAutoFix = false;
DuAEF.DuSanity.checkNumItems.fix = function () {};
DuAEF.DuSanity.checkNumItems.enabled = true;
DuAEF.DuSanity.checkNumItems.id = 0;
DuAEF.DuSanity.checkNumItems.testName = "Project Items";


/**
 * Checks the memory in use
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkMemory = function (dontFix)
{
    dontFix = def(dontFix, false);
    var mem = app.memoryInUse ;
    var limit = DuAEF.settings.data.sanity.options.checkMemory["Maximum Memory (GB)"] * 1073741824 ;

    DuAEF.DuSanity.checkMemory.info = DuString.fromSize(mem);
    DuAEF.DuSanity.checkMemory.tip = "If the memory used gets too high, it may be good to purge the cache and free some space.";
    DuAEF.DuSanity.checkMemory.currentLevel = DuAEF.DuSanity.checkLevel(mem, limit);

    if (dontFix) return  DuAEF.DuSanity.checkMemory.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkMemory );
}

DuAEF.DuSanity.checkMemory.stringId = 'checkMemory';
DuAEF.DuSanity.checkMemory.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkMemory.info = "";
DuAEF.DuSanity.checkMemory.tip = "";
DuAEF.DuSanity.checkMemory.hasFix = false;
DuAEF.DuSanity.checkMemory.hasAutoFix = false;
DuAEF.DuSanity.checkMemory.fix = function () {};
DuAEF.DuSanity.checkMemory.enabled = true;
DuAEF.DuSanity.checkMemory.id = 0;
DuAEF.DuSanity.checkMemory.testName = "Memory in use";


/**
 * Checks the number of master properties in the project
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkMP = function (dontFix)
{
    dontFix = def(dontFix, false);
    var n = DuAEF.DuAE.Comp.numMasterProperties();
    var limit = DuAEF.settings.data.sanity.options.checkMP["Maximum number of Master Props in a comp."];

    DuAEF.DuSanity.checkMP.info = n;
    DuAEF.DuSanity.checkMP.tip = "Having a lot of Master Properties in the current composition has a very bad impact on performance.";
    DuAEF.DuSanity.checkMP.currentLevel = DuAEF.DuSanity.checkLevel(n, limit);

    if (dontFix) return  DuAEF.DuSanity.checkMP.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkMP );
}

DuAEF.DuSanity.checkMP.stringId = 'checkMP';
DuAEF.DuSanity.checkMP.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkMP.info = "";
DuAEF.DuSanity.checkMP.tip = "";
DuAEF.DuSanity.checkMP.hasFix = false;
DuAEF.DuSanity.checkMP.hasAutoFix = false;
DuAEF.DuSanity.checkMP.fix = function () {};
DuAEF.DuSanity.checkMP.enabled = true;
DuAEF.DuSanity.checkMP.id = 0;
DuAEF.DuSanity.checkMP.testName = "Master properties in active comp";


/**
 * Checks if some items have the same source file
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkItemSources = function (dontFix)
{
    dontFix = def(dontFix, false);
    var duplicatedSources = {};
    duplicatedSources.length = 0;
    var sources = {};
    for (var i = 1, n = app.project.numItems; i <= n; i++)
    {
        var item = app.project.item(i);
        if (!(item instanceof FootageItem)) continue;
        var source  = item.mainSource;
        if (!(source instanceof FileSource)) continue;
        var file = source.file.fsName;
  
        if (DuAEF.DuAE.isLayeredFile(file)) continue;

        if (duplicatedSources[file])
        {
            duplicatedSources[file].push(item);
            continue;
        }
        if ( sources[file]) 
        {
            duplicatedSources[file] = [sources[file], item];
            duplicatedSources.length++;
            continue;
        }

        sources[file] = item;
    }

    if (duplicatedSources.length == 0)
    {
        DuAEF.DuSanity.checkItemSources.info = "";
        DuAEF.DuSanity.checkItemSources.tip = "";
        DuAEF.DuSanity.checkItemSources.currentLevel = DuAEF.DuSanity.Levels.OK;
    }
    else
    {
        DuAEF.DuSanity.checkItemSources.info = duplicatedSources.length + " items";
        DuAEF.DuSanity.checkItemSources.tip = "Some footages share the same sources:";
        for (file in duplicatedSources)
        {
            if (file == 'length') continue;
            if (duplicatedSources.hasOwnProperty(file))
            {
                DuAEF.DuSanity.checkItemSources.tip += "\n- " + file;
            }
        }
        DuAEF.DuSanity.checkItemSources.currentLevel = DuAEF.DuSanity.Levels.BAD;
    }

    if (dontFix) return  DuAEF.DuSanity.checkItemSources.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkItemSources );
}

DuAEF.DuSanity.checkItemSources.stringId = 'checkItemSources';
DuAEF.DuSanity.checkItemSources.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkItemSources.info = "";
DuAEF.DuSanity.checkItemSources.tip = "";
DuAEF.DuSanity.checkItemSources.hasFix = false;
DuAEF.DuSanity.checkItemSources.hasAutoFix = false;
DuAEF.DuSanity.checkItemSources.fix = function () {};
DuAEF.DuSanity.checkItemSources.enabled = true;
DuAEF.DuSanity.checkItemSources.id = 0;
DuAEF.DuSanity.checkItemSources.testName = "Duplicated Footages";


/**
 * Checks if some items are unused and should be removed
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkUnusedItems = function (dontFix)
{
    dontFix = def(dontFix, false);
    var limit = 10;
    var unused = DuAEF.DuAE.Project.getUnusedFootages();

    DuAEF.DuSanity.checkUnusedItems.currentLevel = DuAEF.DuSanity.checkLevel(unused.length, limit);

    if (DuAEF.DuSanity.checkUnusedItems.currentLevel > DuAEF.DuSanity.Levels.OK) 
    {
        DuAEF.DuSanity.checkUnusedItems.info = unused.length + " footages";
        DuAEF.DuSanity.checkUnusedItems.tip = "Found some footages which are unused. You should remove them.";
        for (var i = 0, n = unused.length; i < n; i++)
        {
            DuAEF.DuSanity.checkUnusedItems.tip += "\n- " + unused[i].name;
        }
    }
    else
    {
        DuAEF.DuSanity.checkUnusedItems.info = "";
        DuAEF.DuSanity.checkUnusedItems.tip = "";
    }

    if (dontFix) return  DuAEF.DuSanity.checkUnusedItems.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkUnusedItems );
}

DuAEF.DuSanity.checkUnusedItems.stringId = 'checkUnusedItems';
DuAEF.DuSanity.checkUnusedItems.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkUnusedItems.info = "";
DuAEF.DuSanity.checkUnusedItems.tip = "";
DuAEF.DuSanity.checkUnusedItems.hasFix = true;
DuAEF.DuSanity.checkUnusedItems.hasAutoFix = true;
DuAEF.DuSanity.checkUnusedItems.fix = function () {
    DuAEF.DuAE.App.beginUndoGroup( "Fix: " + DuAEF.DuSanity.checkUnusedItems.testName );
    var unused = DuAEF.DuAE.Project.getUnusedFootages();
    for (var i = unused.length-1; i >= 0; i--)
    {
        unused[i].remove();
    }
    DuAEF.DuAE.App.endUndoGroup();
};
DuAEF.DuSanity.checkUnusedItems.enabled = true;
DuAEF.DuSanity.checkUnusedItems.id = 0;
DuAEF.DuSanity.checkUnusedItems.testName = "Unused Footages";


/**
 * Checks if there are precomps in the project root folder
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkPrecomps = function (dontFix)
{
    dontFix = def(dontFix, false);
    var precomps = DuAEF.DuAE.Project.getPrecompsAtRoot();
    var limit = DuAEF.settings.data.sanity.options.checkPrecomps["Maximum number of precomps in the root folder."];

    DuAEF.DuSanity.checkPrecomps.currentLevel = DuAEF.DuSanity.checkLevel(precomps.length, limit);
    DuAEF.DuSanity.checkPrecomps.tip = "";
    DuAEF.DuSanity.checkPrecomps.info = "";

    if (DuAEF.DuSanity.checkPrecomps.currentLevel > DuAEF.DuSanity.Levels.OK)
    {
        DuAEF.DuSanity.checkPrecomps.info = precomps.length + " comps";
        DuAEF.DuSanity.checkPrecomps.tip = "Some precompositions are at the root of the project.\n" + 
            "They should be moved in a subfolder.";
        for (var i = 0, n = precomps.length; i<n; i++)
        {
            DuAEF.DuSanity.checkPrecomps.tip += "\n- " + precomps[i].name;
        }
    }

    if (dontFix) return  DuAEF.DuSanity.checkPrecomps.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkPrecomps );
}

DuAEF.DuSanity.checkPrecomps.stringId = 'checkPrecomps';
DuAEF.DuSanity.checkPrecomps.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkPrecomps.info = "";
DuAEF.DuSanity.checkPrecomps.tip = "";
DuAEF.DuSanity.checkPrecomps.hasFix = true;
DuAEF.DuSanity.checkPrecomps.hasAutoFix = true;
DuAEF.DuSanity.checkPrecomps.fix = function () {
    DuAEF.DuAE.App.beginUndoGroup( "Fix: " + DuAEF.DuSanity.checkPrecomps.testName );
    var precomps = DuAEF.DuAE.Project.getPrecompsAtRoot();
    var precompFolderName = DuAEF.settings.data.sanity.options.checkPrecomps["Default folder for precompositions."];
    var precompFolder = DuAEF.DuAE.Project.getFolderItem( precompFolderName );
    if (!precompFolder) precompFolder = app.project.items.addFolder(precompFolderName);
    for (var i = 0, n = precomps.length; i < n; i++)
    {
        precomps[i].parentFolder = precompFolder;
    }
    DuAEF.DuAE.App.endUndoGroup();
};
DuAEF.DuSanity.checkPrecomps.enabled = true;
DuAEF.DuSanity.checkPrecomps.id = 0;
DuAEF.DuSanity.checkPrecomps.testName = "Precompositions";

/**
 * Checks if there are unused comps in some subfolders
 * @return {DuAEF.DuSanity.Levels} The sanity level of the check.
 */
DuAEF.DuSanity.checkUnusedComps = function (dontFix)
{
    //dontFix = def(dontFix, false);
    // No auto fix
    dontfix = true;
    var unusedFolder = DuAEF.DuAE.Project.getFolderItem( DuAEF.settings.data.sanity.options.checkUnusedComps["Folder for main comps (leave empty for project root)."] );
    var comps = DuAEF.DuAE.Project.getUnusedComps(unusedFolder);
    var limit = DuAEF.settings.data.sanity.options.checkUnusedComps["Maximum unused compositions in the project"];

    DuAEF.DuSanity.checkUnusedComps.currentLevel = DuAEF.DuSanity.checkLevel(comps.length, limit);
    DuAEF.DuSanity.checkUnusedComps.tip = "";
    DuAEF.DuSanity.checkUnusedComps.info = "";

    if (DuAEF.DuSanity.checkUnusedComps.currentLevel > DuAEF.DuSanity.Levels.OK)
    {
        DuAEF.DuSanity.checkUnusedComps.info = comps.length + " comps";
        DuAEF.DuSanity.checkUnusedComps.tip = "Some main compositions are stored in subfolders.\n" + 
            "It is easier to keep them at the root of the project, or they should be removed if they're not needed anymore.";
        for (var i = 0, n = comps.length; i<n; i++)
        {
            DuAEF.DuSanity.checkUnusedComps.tip += "\n- " + comps[i].name;
        }
    }

    if (dontFix) return  DuAEF.DuSanity.checkUnusedComps.currentLevel;
    return DuAEF.DuSanity.fixIfNeeded( DuAEF.DuSanity.checkUnusedComps );
}

DuAEF.DuSanity.checkUnusedComps.stringId = 'checkUnusedComps';
DuAEF.DuSanity.checkUnusedComps.currentLevel = DuAEF.DuSanity.Levels.UNKNOWN;
DuAEF.DuSanity.checkUnusedComps.info = "";
DuAEF.DuSanity.checkUnusedComps.tip = "";
DuAEF.DuSanity.checkUnusedComps.hasFix = true;
DuAEF.DuSanity.checkUnusedComps.hasAutoFix = false;
DuAEF.DuSanity.checkUnusedComps.fix = function () {
    
    var unusedFolderName = DuAEF.settings.data.sanity.options.checkUnusedComps["Folder for main comps (leave empty for project root)."];
    var unusedFolder = DuAEF.DuAE.Project.getFolderItem( unusedFolderName );
    var comps = DuAEF.DuAE.Project.getUnusedComps(unusedFolder);
    if (comps.length > 0)
    {
        var dlg = DuScriptUI.popUp("Fix Unused Compositions", 'column', true);
        DuScriptUI.staticText(dlg.contents, comps.length + " seemingly unused comps. have been found in this project.\nWhat do you want to do with them?");
        var slctr = DuScriptUI.selector(dlg.contents);
        slctr.addButton("Remove unused compositions");
        slctr.addButton("Collect unused comps. into folder:");
        slctr.setCurrentIndex(1);
        var folderEdit =  DuScriptUI.editText(dlg.contents,unusedFolderName, undefined, undefined, "Project Root");
        folderEdit.alignment = ['fill','top'];
        var validGrp = DuScriptUI.group(dlg.contents, 'row');
        validGrp.alignment = ['fill','bottom'];
        var cnclBtn = DuScriptUI.button(validGrp, "Cancel");
        var okBtn = DuScriptUI.button(validGrp, "Fix");
        slctr.onChange = function() {
            folderEdit.enabled = slctr.index == 1;
        }
        cnclBtn.onClick = dlg.cancel;
        okBtn.onClick = function() {

            DuAEF.DuAE.App.beginUndoGroup( "Fix: " + DuAEF.DuSanity.checkUnusedComps.testName );
            
            if (slctr.index == 1)
            {
                var unusedFolderName = folderEdit.text;
                var unusedFolder = DuAEF.DuAE.Project.getFolderItem( unusedFolderName );
            
                if (!unusedFolder)
                {
                    unusedFolder = app.project.items.addFolder(unusedFolderName);
                }
                for (var i = 0, n = comps.length; i < n ; i++)
                {
                    comps[i].parentFolder = unusedFolder;
                }
            }
            else
            {
                for (var i = 0, n = comps.length; i < n ; i++)
                {
                    comps[i].remove();
                }
            }
            
            DuAEF.DuAE.App.endUndoGroup();
            dlg.cancel();
        };


        dlg.show();
        
    }
    
};
DuAEF.DuSanity.checkUnusedComps.enabled = true;
DuAEF.DuSanity.checkUnusedComps.id = 0;
DuAEF.DuSanity.checkUnusedComps.testName = "Main compositions";

DuAEF.DuSanity.tests = [
    DuAEF.DuSanity.checkSave,
    DuAEF.DuSanity.checkCompNames,
    DuAEF.DuSanity.checkLayerNames,
    DuAEF.DuSanity.checkProjectSize,
    DuAEF.DuSanity.checkExpressionEngine,
    DuAEF.DuSanity.checkNumItems,
    DuAEF.DuSanity.checkMemory,
    DuAEF.DuSanity.checkMP,
    DuAEF.DuSanity.checkItemSources,
    DuAEF.DuSanity.checkUnusedItems,
    DuAEF.DuSanity.checkPrecomps,
    DuAEF.DuSanity.checkUnusedComps
];

/**
 * Runs all the sanity tests and updates the sanity Button
 * @param {boolean} [refresh=false] Force running the tests instead of just getting the latest result
 * @return {DuAEF.DuSanity.Levels} The highest level.
 */
DuAEF.DuSanity.test = function ( refresh )
{
    refresh = def(refresh, false);
    var level = DuAEF.DuSanity.Levels.UNKNOWN;

    for (var i = 0, n = DuAEF.DuSanity.tests.length; i < n; i++)
    {
        var test = DuAEF.DuSanity.tests[i];
        if (test.enabled)
        {
            var testLevel = test.currentLevel;
            if (refresh) testLevel = test();
            if (testLevel > level) level = testLevel;
        }
    }
    
    DuAEF.DuSanity.currentLevel = level;
    return level;
}

/**
 * Intializes the sanity tests and schedule the monitor task. Has to be called once.
 */
DuAEF.DuSanity.init = function ()
{
    if (DuAEF.DuSanity.isInitialized) return;

    //add and first run
    for (var i = 0, n = DuAEF.DuSanity.tests.length; i < n; i++)
    {
        var test = DuAEF.DuSanity.tests[i];
        DuAEF.DuSanity.setEnabled( test, DuAEF.DuSanity.isEnabled(test) );
    }

    //First run
    DuAEF.DuSanity.test( false );
    //add to events
    DuScriptUI.addEvent(DuAEF.DuSanity.test,3000);
    DuAEF.DuSanity.isInitialized = true;
}