#include "icons/w14_menu_l.png.jsxinc"
#include "icons/w14_menu_m.png.jsxinc"
#include "icons/w14_layers_m.png.jsxinc"
#include "icons/w14_layers_l.png.jsxinc"
#include "icons/w14_update_l.png.jsxinc"
#include "icons/w14_update_m.png.jsxinc"
#include "icons/w14_checked_m.png.jsxinc"
#include "icons/w14_checked_l.png.jsxinc"
#include "icons/w14_unchecked_l.png.jsxinc"
#include "icons/w14_emptysquare_m.png.jsxinc"
#include "icons/w14_url_m.png.jsxinc"
#include "icons/w14_url_l.png.jsxinc"
#include "icons/w14_cancel_m.png.jsxinc"
#include "icons/w14_cancel_l.png.jsxinc"
#include "icons/w14_comp_l.png.jsxinc"
#include "icons/w14_comp_m.png.jsxinc"
#include "icons/w14_eyedropper_m.png.jsxinc"
#include "icons/w14_eyedropper_l.png.jsxinc"
#include "icons/w14_back_l.png.jsxinc"
#include "icons/w14_back_m.png.jsxinc"
#include "icons/w14_next_m.png.jsxinc"
#include "icons/w14_next_l.png.jsxinc"
#include "icons/w14_news_l.png.jsxinc"
#include "icons/w14_news_m.png.jsxinc"
#include "icons/w14_help_m.png.jsxinc"
#include "icons/w14_help_l.png.jsxinc"
#include "icons/w14_options_m.png.jsxinc"
#include "icons/w14_options_r.png.jsxinc"
#include 'icons/w25_back_r.jsxinc'
#include 'icons/w25_back_m.jsxinc'
#include 'icons/w25_check_r.jsxinc'
#include 'icons/w25_check_g.jsxinc'
#include 'icons/w18_discord_l.png.jsxinc'
#include 'icons/w18_discord_r.png.jsxinc'
#include 'icons/w18_forum_l.png.jsxinc'
#include 'icons/w18_forum_r.png.jsxinc'
#include 'icons/w18_bugreport_l.png.jsxinc'
#include 'icons/w18_bugreport_r.png.jsxinc'
#include 'icons/w18_featurerequest_r.png.jsxinc'
#include 'icons/w18_featurerequest_l.png.jsxinc'
#include 'icons/w18_settings_l.png.jsxinc'
#include 'icons/w18_settings_r.png.jsxinc'
#include 'icons/w18_help_r.png.jsxinc'
#include 'icons/w18_help_l.png.jsxinc'
#include 'icons/w14_folder_r.png.jsxinc'
#include 'icons/w14_folder_m.png.jsxinc'
#include 'icons/w14_pin_r.png.jsxinc'
#include 'icons/w14_pin_m.png.jsxinc'
#include 'icons/w14_brain_l.png.jsxinc'
#include 'icons/w14_brain_r.png.jsxinc'
#include 'icons/w14_brain_y.png.jsxinc'
#include 'icons/w14_brain_o.png.jsxinc'
#include 'icons/w14_brain_b.png.jsxinc'
#include 'icons/w14_brain_p.png.jsxinc'
#include 'icons/w14_brain_m.png.jsxinc'
