
//low-level undocumented list: keeps the currently highlighted controls
DuAEF.DuScriptUI.highlightedControls = [];

//low-level undocumented list: keeps all the tabs, used in the buildAllTabs method
DuAEF.DuScriptUI.allTabs = [];

//low-level undocumented flag: set to true when showUI has been called. Before this, there's no need to set layout for childre, this will improve performance greatly.
DuAEF.DuScriptUI.uiShown = false;


//low-level undocumented function: dims all currently highlighted controls
//Also runs all functions in DuAEF.DuScriptUI.eventFunctions
DuAEF.DuScriptUI.dimControls = function( e )
{
    var now = new Date().getTime();
    for (var i = 0, n = DuAEF.DuScriptUI.eventFunctions.length; i < n; i++)
    {
        var f = DuAEF.DuScriptUI.eventFunctions[i];
        if (now - f.lastFire < f.timeOut) continue;
        f();
        f.lastFire = now;
    }
    if ( DuAEF.DuScriptUI.highlightedControls.length == 0 ) return;
    for ( var i = DuAEF.DuScriptUI.highlightedControls.length - 1; i >= 0; i-- )
    {
        try
        {
            DuAEF.DuScriptUI.highlightedControls[ i ].dim();
        }
        catch ( e )
        {};
        DuAEF.DuScriptUI.highlightedControls.pop();
    }
}

