/**
 * Displays an invitation to enable file and network access.<br />
 * Use this method before loading any scripts which needs this authorization. 
 * @memberof DuAEF.DuScriptUI
 * @param {Panel|Window} ui	- A container to display the UI.
 * @param {function} callback - The function to execute when the user has granted access to file and network.<br />
 * This function should be the one which loads the script.
 * @param {string} [scriptName=DuESF.scriptName] - The name of the script, used in the UI.
 * @param {boolean} [reInit=false] - Set to true to display to prompt to reinit/reinstall the script below the button to ask for file access.
 * @param {function} reInitMethod - A function to run to reinit/reinstall the script as soon as we get file access, before running the callback
 */
DuAEF.DuScriptUI.askFilesAndNetworkAccess = function( ui, callback, scriptName, reInit, reInitMethod )
{
    reInit = def( reInit, false, false);
	scriptName = def(scriptName, DuESF.scriptName, false);

    if ( !DuAEF.DuAE.App.hasFilesAndNetworkAccess )
    {
        var ui_accessFileAndNetworkGroup = DuScriptUI.group( ui, 'column' );

        var accessExplanation = scriptName + " needs to be allowed to write files or access the network to continue.\n\n" +
            "Please, check the box called 'Allow Scripts to write files...' in the preferences of After Effects.";
        var reInitPrompt = "/!\\ ======\n/!\\ It seems something went wrong with " + scriptName + " the last time you used it.\n" +
            "/!\\ Check the box below to re-initialize " + scriptName + " and try to make it work again.\n/!\\ ======";

        var ui_reinitCheckbox;
        
        ui_accessFileAndNetworkGroup.add( 'statictext', undefined, accessExplanation,
        {
            multiline: true
        } );

        //if reinit add prompt
        if (reInit)
        {
            ui_accessFileAndNetworkGroup.add( 'statictext', undefined, reInitPrompt,
            {
                multiline: true
            } );
            ui_reinitCheckbox = ui_accessFileAndNetworkGroup.add( 'checkbox', undefined,"Re-initialize "+ scriptName + " before launch.");
        }

        var ui_fileAndNetworkPrefButton = ui_accessFileAndNetworkGroup.add( 'button', undefined, 'Open preferences' );

        ui_fileAndNetworkPrefButton.onClick = function()
        {
            var ok = DuAEF.DuAE.App.askFilesAndNetworkAccess( false );
            if ( ok )
            {
                ui_accessFileAndNetworkGroup.visible = false;
                //if reinit and box checked, reinitmethod before callback
                if (reInit)
                {
                    if (ui_reinitCheckbox.value) reInitMethod();
                }
                callback();
            }
        }

        DuScriptUI.showUI( ui, false );
        return;
    }

    callback( );
}


/**
 * Adjust the color according to the brightness setting of After Effects
 * @memberof DuAEF.DuScriptUI
 * @param {float[]} color - The color [R,V,B,A] Array
 * @return {float[]} - The new color [R,V,B,A] Array
 */
DuAEF.DuScriptUI.adjustColor = function( color )
{
    if ( !DuColor.isValid(color, true) ) return color;
    if (color.length == 3) color.push(1);
    //gets the main application color
    var q = app.themeColor( 78 )[ 0 ];
    //the darkest one is 0.15000000596046
    q = q - 0.15000000596046;
    var newColor = color + [ q, q, q, 0 ];
    newColor = DuMath.clamp( newColor );
    return newColor;
}