/* License
	DuAEF - Duduf After Effects Framework

	Copyright (c) 2008 - 2020 Nicolas Dufresne, Rainbox Productions

	https://rainboxlab.org

	This file is part of DuAEF.

		DuAEF is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		DuAEF is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with DuAEF. If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * The Duduf After Effects ExtendScript Framework.<br />
 * by {@link https://rainboxlab.org Rainbox Lab}.
 * @example
 *   //encapsulate the script in a function to avoid global variables
 *   (function (thisObj) {
 *
 *       //================
 *       #include DuAEF.jsxinc
 *       DuAEF.init("Your Script Name", "1.0.2");
 *
 *       DuAEF.forumURL = 'https://forum.rainboxlab.org';
 *       DuAEF.chatURL = 'http://chat.rainboxlab.org';
 *       DuAEF.bugReportURL = 'https://github.com/Rainbox-dev/DuAEF/issues/new?template=bug_report.md';
 *       DuAEF.featureRequestURL = 'https://github.com/Rainbox-dev/DuAEF/issues/new?template=feature_request.md';
 *       DuAEF.aboutURL = 'https://rainboxlab.org/tools/duik/';
 *       DuAEF.scriptAbout = 'The Duduf After Effects Framework\nDeveloped by Nicolas Dufresne and Contributors.\n\nLicensed under the GNU General Public License v3.';
 *       DuAEF.newsServer = 'rainboxprod.net'
 *       DuAEF.newsArgs = 'wp/?call_custom_simple_rss=1&csrp_show_meta=0&csrp_cat=20';
 *
 *       // ================ FUNCTIONS =============
 *       //MAIN
 *
 *
 *       //UI EVENTS
 *
 *
 *       // _______ UI SETUP _______
 *       var ui = DuAEF.DuScriptUI.createUI(thisObj);
 *
 *       // ============ UI CONTENT =================
 *       var contents = ui.contents;
 *       DuAEF.DuScriptUI.addStaticText(contents, "Welcome to " + DuAEF.scriptName);
 *
 *
 *       //Show UI
 *       DuAEF.DuScriptUI.showUI(ui);
 *       DuAEF.enterRunTime();
 *   })(this);
 * @namespace
 * @author Nicolas Dufresne and contributors
 * @copyright 2017 - 2020 Nicolas Dufresne, Rainbox Laboratory
 * @version 0.5.1
 * @license GPL-3.0 <br />
 * DuAEF is free software: you can redistribute it and/or modify<br />
 * it under the terms of the GNU General Public License as published by<br />
 * the Free Software Foundation, either version 3 of the License, or<br />
 * (at your option) any later version.<br />
 *<br />
 * DuAEF is distributed in the hope that it will be useful,<br />
 * but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />
 * GNU General Public License for more details.<br />
 *<br />
 * You should have received a copy of the GNU General Public License<br />
 * along with DuAEF. If not, see {@link http://www.gnu.org/licenses/}.
 */
var DuAEF = {};
/**
 * The Current DuAEF Version
 * @readonly
 * @memberof DuAEF
 * @type {string}
 */
DuAEF.version = new DuVersion('0.5.0');
/**
 * Set to true and enable debug mode if you're a developper
 * @memberof DuAEF
 * @type {boolean}
 */
DuAEF.debug = false;
/**
 * The name of the script using this instance of DuAEF. Must be set by {@link  DuAEF.init}.
 * @memberof DuAEF
 * @type {string}
 * @readonly
 */
DuAEF.scriptName = "DuAEF";
/**
 * The version of the script using this instance of DuAEF. Must be set by {@link  DuAEF.init}.
 * @memberof DuAEF
 * @type {DuVersion}
 * @readonly
 */
DuAEF.scriptVersion = new DuVersion('0.0.0');
/**
 * True if the script is run for the first time (new or the version has changed since last run)
 * @memberof DuAEF
 * @type {boolean}
 * @readonly
 */
DuAEF.scriptFirstRun = true;
/**
 * An icon for this script
 */
DuAEF.scriptIcon = '';
/**
 * A mouseover icon for this script
 */
DuAEF.scriptIconOver = '';
/**
 * The url for the forum about the script
 */
DuAEF.forumURL = '';
/**
 * The url for a chat server about the script
 */
DuAEF.chatURL = '';
/**
 * The url for reporting bugs
 */
DuAEF.bugReportURL = '';
/**
 * The url for requesting features
 */
DuAEF.featureRequestURL = '';
/**
 * The url about the script
 */
DuAEF.aboutURL = '';
/**
 * The url to the documentation of the script
 */
DuAEF.docURL = '';
/**
 * The text about the script
 */
DuAEF.scriptAbout = '';
/**
 * The RSS server providing some news (only the domain name)
 * @default 'rainboxprod.net'
 */
DuAEF.newsServer = 'rainboxprod.net';
/**
 * The  subfolder and arguments needed to get the news
 */
DuAEF.newsArgs = 'wp/feed';
/**
 * The port of the RSS server
 * @default 80
 */
DuAEF.newsPort = 80;
/**
 * The user agent to use when getting news
 */
DuAEF.newsUserAgentVersion = 'DuAEF/' + DuAEF.version.fullVersion;
/**
 * The name of the company/organisation/individual developping this tool
 */
DuAEF.companyName = 'Rainbox Laboratory';
/**
 * The URL to the company's website
 */
DuAEF.companyURL = 'https://rainboxlab.org';
/**
 * An icon for this company
 */
DuAEF.companyIcon = '';
/**
 * A mouseover icon for this company
 */
DuAEF.companyIconOver = '';

/**
 * The current DuAEF File
 * @readonly
 * @memberof DuAEF
 * @type {File}
 */
DuAEF.file = new File( $.fileName );

/**
 * Enum for states.
 * @readonly
 * @enum {int}
 */
DuAEF.States = {
    NOT_SET: -1,
    INIT: 0,
    RUNTIME: 1
};

/**
 * The current state of the script
 * @type {DuAEF.States}
 */
DuAEF.state = DuAEF.States.NOT_SET;

//Initializes DuAEF
( function()
{
    //detect OS Version
    var mac = $.os.toLowerCase().indexOf( "mac" ) >= 0;
    /**
     * The current OS, true if we're on Mac OS
     * @memberof DuAEF
     * @readonly
     * @type {boolean}
     */
    DuAEF.mac = mac;
    /**
     * The current OS, true if we're on Windows
     * @memberof DuAEF
     * @readonly
     * @type {boolean}
     */
    DuAEF.win = !mac;
} )();

/**
 * This method has to be called once at the very beginning of the script, just after the inclusion of DuAEF <code>#include DuAEF.jsxinc</code>
 * @param {string} [scriptName="DuAEF"] - The name of your script, as it has to be displayed in the UI and the filesystem
 * @param {string} [scriptVersion="0.0.0"] - The version of your script, in the form "XX.XX.XX-Comment", for example "1.0.12-Beta". The "-Comment" part is optional.
 */
DuAEF.init = function( scriptName, scriptVersion )
{
    DuAEF.state = DuAEF.States.INIT;

    scriptName = def( scriptName, "DuAEF" );
    scriptVersion = def( scriptVersion, "0.0.0" );
    DuAEF.scriptName = scriptName;
    DuAEF.scriptVersion = new DuVersion(scriptVersion);

    // check if this script has already been run once
    // Check the version from latest run
    if ( app.settings.haveSetting( DuAEF.scriptName, "version" ) )
    {
        var prevVersion = app.settings.getSetting( DuAEF.scriptName, "version" );
        if ( prevVersion == scriptVersion ) DuAEF.scriptFirstRun = false;
    }
}

/**
 * This method has to be called once at the end of the script, when everything is ready and the main UI visible (after any prompt or setup during startup).
 */
DuAEF.enterRunTime = function()
{
    app.settings.saveSetting( DuAEF.scriptName, "version", DuAEF.scriptVersion.fullVersion );
    DuAEF.state = DuAEF.States.RUNTIME;

    //do post init methods if modules are included
    if (DuAEF.DuAE) DuAEF.DuAE.postInit();
    if (DuAEF.Duik) DuAEF.Duik.postInit();
}
