/**
	* Date related methods
	* @namespace
	* @memberof DuAEF.DuJS
*/
DuAEF.DuJS.Date = {};

DuAEF.DuJS.Date.MonthNames = [ tr("January"),
	tr("February"),
	tr("March"),
	tr("April"),
	tr("May"),
	tr("June"),
	tr("July"),
	tr("August"),
	tr("September"),
	tr("October"),
	tr("November"),
	tr("December"),];

/**
	* Gets the month number from a literal name
	* @memberof DuAEF.DuJS.Date
	* @param {string} string - The month name
	* @return {int} The month number
*/
DuAEF.DuJS.Date.getMonth = function (string)
{
	string = string.toLowerCase();
	for (var i = 0; i < 12; i++)
	{
		if ( DuAEF.DuJS.Date.MonthNames[i].toLowerCase().indexOf(string) >= 0 ) return i;
	}

	return 0;
}

/**
	* Gets the month name from an index
	* @memberof DuAEF.DuJS.Date
	* @param {int} string - The month index
	* @return {string} The month name
*/
DuAEF.DuJS.Date.getMonthName = function (index)
{
	if (index >= 0 && index < 12) return DuAEF.DuJS.Date.MonthNames[i];

	return "";
}

/**
	* Returns a pretty formatted string representing the date
	* @memberof DuAEF.DuJS.Date
	* @param {Date} date - The date
	* @return {string} The date
*/
DuAEF.DuJS.Date.toString = function (date)
{
	var hour = date.getHours();
	var minute = date.getMinutes();
	var second = date.getSeconds();
	var day = date.getDate();
	var month = date.getMonth();
	var year = date.getFullYear();

	return hour + "-" + minute + "-" + second + " " + day + "-" + (month+1) + "-" + year;
}