/**
	* Useful JavaScript tools
	* @namespace
	* @memberof DuAEF
*/
DuAEF.DuJS = {};

/**
 * Assigns a default value to a var if it's undefined.
 * @param {object} val - The variable to set
 * @param {object} defaultVal - The default value
 * @param {boolean} [doPostInit=true] - True to trigger the post-init method of DuAEF when run.<br />
 * Set it to false if it is used in a method which has to run during initialisation of your script,<br />
 * and true if it is used in a method run by the user later.
 * @return {object} The var
 */
def = function(val,defaultVal)
{
	return typeof val === 'undefined' ? defaultVal : val;
}

/**
 * Improved typeof which returns the type of object instead of 'object'
 * @param {any} exp - The expression to check.
 * @return {string} The type. For primitives, in lower case ('string', 'number', 'boolean', 'null', 'undefined')
*/
DuAEF.DuJS.typeof = function (value) {
    var type = typeof value;

    switch(type) {
        case 'object':
        return value === null ? 'null' : Object.prototype.toString.call(value).
            match(/^\[object (.*)\]$/)[1]

        case 'function':
        return 'Function';

        default:
        return type;
    }
}

#include 'DuIteratorLib.jsxinc'
#include 'DuJSArrayLib.jsxinc'
#include 'DuJSColorLib.jsxinc'
#include 'DuJSDateLib.jsxinc'
#include 'DuJSFsLib.jsxinc'
#include 'DuJSMathLib.jsxinc'
#include 'DuJSNumberLib.jsxinc'
#include 'DuJSRegExpLib.jsxinc'
#include 'DuJSStringLib.jsxinc'
#include 'DuJSVersionLib.jsxinc'