#include "libs/DuAEFLib.jsxinc"

//comment out this line to build DuAEF without binaries and make the file lighter
//#include "bin/DuAEF_include_binaries.jsxinc"

#include "libs/JSON.jsxinc"
#include "libs/Matrix.jsxinc"
#include "libs/SeedRandom.jsxinc"
#include "libs/colorPicker.jsxinc"
#include "libs/DuTranslatorLib.jsxinc"
#include "libs/DuDebugLib.jsxinc"
#include "libs/DuAECoreLib.jsxinc"
#include "libs/DuAEAppLib.jsxinc"
#include "libs/DuAEProjectLib.jsxinc"
#include "libs/DuAEItemLib.jsxinc"
#include "libs/DuAECompLib.jsxinc"
#include "libs/DuAELayerLib.jsxinc"
#include "libs/DuAEPropertyLib.jsxinc"
#include "libs/DuAEShapeLib.jsxinc"
#include "libs/DuBinaryLib.jsxinc"
#include "libs/DuFFMpegLib.jsxinc"
#include "libs/DuJSLib.jsxinc"
#include "libs/DuProcessLib.jsxinc"
#include "libs/DuQuantLib.jsxinc"
#include "libs/DuRendererLib.jsxinc"
#include "libs/DuScriptUILib.jsxinc"
#include "libs/DuSettingsLib.jsxinc"
#include "libs/DuikLib.jsxinc"
#include "libs/DugrLib.jsxinc"
#include "libs/DuWUStoryboarderLib.jsxinc"
#include "libs/DuTVPaintLib.jsxinc"
#include "libs/DuKritaLib.jsxinc"
#include "libs/DuAuditionLib.jsxinc"
#include "libs/DuInterchangeLib.jsxinc"
#include "libs/DuRSSLib.jsxinc"
#include "libs/DuXMLLib.jsxinc"
#include "libs/DuSystemLib.jsxinc"
#include "libs/DuPseudoEffectLib.jsxinc"
#include "libs/DuExpressionLib.jsxinc"
#include "libs/RamsesLib.jsxinc"